server.port=9900

 

server.servlet.context-path=/api

 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root

 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 

pms.app.jwtSecret=CTZEN
pms.app.jwtExpTimeInMs=88800000

 

spring.mail.host=smtp.gmail.com
spring.mail.port=587

 

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

 

spring.mail.username=kiranaher524@gmail.com
spring.mail.password=nanda$@47ASHOK